
{
  "name": "language-epl",
  "version": "0.0.1",
  "description": "Elastic Programing Language syntax",
  "repository": {
    "type": "git",
    "url": "https://github.com/tieandsuit/xel-syntax-highlighting-atom",
    },
  "keywords": [
    "syntax",
    "highlighting",
    "theme"
  ],
  "license": "MIT",
  "bugs": "https://github.com/tieandsuit/xel-syntax-highlighting-atom/issues",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
